# MAZE

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maze/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maze/mobile/: MainActivity.kt  MazeApplication.kt
app/src/main/java/com/maze/mobile/data/api/: MazeApi.kt  NetworkConnectionApi.kt
app/src/main/java/com/maze/mobile/data/implementation/: AndroidMazeParser.kt  DefaultNetworkConnection.kt  MazeRepository.kt
app/src/main/java/com/maze/mobile/data/mapper/: MazeMapper.kt
app/src/main/java/com/maze/mobile/data/model/: MazeDto.kt  MazeListDto.kt
app/src/main/java/com/maze/mobile/di/: AppModule.kt
app/src/main/java/com/maze/mobile/domain/api/: MazeParserApi.kt  MazeRepositoryApi.kt
app/src/main/java/com/maze/mobile/domain/model/: Maze.kt  MazeData.kt  MazeList.kt
app/src/main/java/com/maze/mobile/domain/usecase/: FetchMazesUseCase.kt  GetBitmapUseCase.kt  GetSolvedBitmapUseCase.kt
app/src/main/java/com/maze/mobile/presentation/: Screen.kt
app/src/main/java/com/maze/mobile/presentation/ui/: CircularProgressIndicator.kt  ContentScaffold.kt  MazeCatalogue.kt  SolvedMazeScreen.kt
app/src/main/java/com/maze/mobile/presentation/viewmodel/: MazeListViewModel.kt  SolveMazeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maze/mobile/: ExampleUnitTest.kt  StandardTestDispatcherRule.kt
app/src/test/java/com/maze/mobile/data/: AndroidMazeParserTest.kt  MazeRepositoryTest.kt
app/src/test/java/com/maze/mobile/domain/: FetchMazesUseCaseTest.kt  GetBitmapUseCaseTest.kt  GetSolvedBitmapUseCaseTest.kt
app/src/test/java/com/maze/mobile/presentation/: MazeListViewModelTest.kt  SolveMazeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
